# wcsy

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/common/config/: MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/example/common/constant/: Constant.java  DemoConstant.java
src/main/java/com/example/common/excelutil/: ExcelUtil.java
src/main/java/com/example/common/exception/: CustomException.java  SystemException.java
src/main/java/com/example/common/exceptionhandler/: FailException.java  WebConfig.java  WebExceptionHandler.java
src/main/java/com/example/common/interceptor/: MineInterceptor.java
src/main/java/com/example/common/pagecontroller/: PageController.java
src/main/java/com/example/common/pagehelper/: HttpContext.java  PageFactory.java
src/main/java/com/example/common/propertyutils/: ReadProperty.java
src/main/java/com/example/common/redis/: RedisUtils.java
src/main/java/com/example/common/restutils/: ErrorResultData.java  RawResponse.java  ResultData.java  SuccessResultData.java
src/main/java/com/example/common/tool/: IPUtil.java  ToolUtil.java  UuidUtil.java  ValidateUtil.java
src/main/java/com/example/config/: CrossConfig.java
src/main/java/com/example/controller/: TaskController.java  TaskPlanController.java  TaskScheduleController.java  UserController.java
src/main/java/com/example/entity/: TaskPlanT.java  TaskScheduleT.java  TaskT.java  UserT.java
src/main/java/com/example/mapper/: TaskPlanTMapper.java  TaskScheduleTMapper.java  TaskTMapper.java  UserTMapper.java
src/main/java/com/example/model/vo/: NewTaskPlanVO.java  NewTaskTVO.java  NewUserTVO.java  TaskPlanTListResVO.java  TaskPlanTVO.java  TaskScheduleTResVO.java  TaskScheduleTVO.java  TaskTVO.java  UserNamePasswordVO.java  UserTVO.java  ValueAndLabelTemplate.java
src/main/java/com/example/service/: TaskPlanService.java  TaskScheduleService.java  TaskService.java  UserTService.java
src/main/java/com/example/service/impl/: TaskPlanServiceImpl.java  TaskScheduleServiceImpl.java  TaskServiceImpl.java  UserTServiceImpl.java
src/main/java/com/example/testlocalfile/: TestLocalFile.java
src/main/resources/: application-app.yml  application-datasource.yml  application-dateformat.properties  application.yml  application132.yml
src/main/resources/file/: produce.txt
src/main/resources/mapper/: TaskPlanTMapper.xml  TaskScheduleTMapper.xml  TaskTMapper.xml  UserTMapper.xml
src/main/resources/process/: login.html  recode_tail.html
src/main/resources/sql/: wcsy.sql
src/main/resources/templates/: ahome.html  aindex.html  index_admin.html  login.html  login.jsp  myrecode.html  myrecode01_tail.html  myrecode_tail.html  person.html  person_tail.html  recode.html  recode_tail.html  recode_tail001.html  zhome.html  zindex.html  zmyrecode.html  zmyrecode01_tail.html  zperson.html  zrecode.html  zrecode_tail.html
src/main/resources/templates/css/: index.css  index_admin.css  jquery.dialog.css
src/main/resources/templates/js/: myrecode.js  person.js  recode.js  zmyrecode.js  zrecode.js
src/test/java/com/example/: ApplicationTests.java
